<html>
<head>
    <title>
        Smit Patel
    </title>
    <style type = "text/css">
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
		body {
			margin: 0;
			background: #262626;
			font-family: 'Work Sans', sans-serif;
			font-weight: 800;
		}

		.container {
			width: 80%;
			margin: 0 auto;
		}

		header {
		  background: #111E6C;
		}

		header::after {
		  content: '';
		  display: table;
		  clear: both;
		}

		.logo {
		  float: left;
		  padding: 10px 0;
		}

		nav {
		  float: right;
		}

		nav ul {
		  margin: 0;
		  padding: 0;
		  list-style: none;
		}

		nav li {
		  display: inline-block;
		  margin-left: 70px;
		  padding-top: 23px;

		  position: relative;
		}

		nav a {
		  color: #DAA520;
		  text-decoration: none;
		  text-transform: uppercase;
		  font-size: 15px;
		}

		nav a:hover {
		  color: #C0C0C0;
		}

		nav a::before {
		  content: '';
		  display: block;
		  height: 7px;
		  background-color: #DAA520;

		  position: absolute;
		  top: 0;
		  width: 0%;

		  transition: all ease-in-out 250ms;
		}

		nav a:hover::before {
		  width: 100%;
		}
		p{
		color: white;
		font-family:Century Gothic;
		}
		h1.logo{
		color: #DAA520;
		font-family:Century Gothic;
		font-size: 19px;
		}
		h1{
		color: white;
		font-family:Century Gothic;
		}
		a{
		font-family:Century Gothic;
		color: white
		}
		h2{
		color: white;
		font-family:Century Gothic;
		}


    </style>
</head>
<body>
	<header>
    <div class="container">
      <h1 class="logo">Smit Patel</h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Resume.html" target="_blank">Resume(HTML)</a></li>
          <li><a href="http://www.smitpatel.net/Resume.pdf">Resume(PDF)</a></li>
          <li><a href="courses.html">Courses</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <h1>Home</h1>
    <p>My name is Smit Patel, and welcome to my website. I am a student at University of Toronto Scarborough studying Computer Science.</p>
	<img src="utsclogo.png" width="20%" height="20%">
	<h1><u>Contact</u></h1>
	<h2>Email</h2>
	<a href= "mailto:smitpatel316@gmail.com">smitpatel316@gmail.com</a>
	<h2>Telephone</h2>
	<p>(647)-760-6530</p>
</body>
</html>
